# Indentity_server

./: README.md
Axis2Client-wso2IS-master/: .gitignore  .project  README.md  pom.xml
Axis2Client-wso2IS-master/src/main/java/org/wso2/carbon/identity/samples/sts/: Client.java
Axis2Client-wso2IS-master/src/main/resources/: client.properties
ProtectedResource_kc_wso2is-master/: .gitignore  pom.xml
ProtectedResource_kc_wso2is-master/src/main/java/: ProtectedResource.java  QueryBuilder.java  ResourceFilter.java
ProtectedResource_kc_wso2is-master/src/main/webapp/WEB-INF/: web.xml
WSO2IS-JAXWS-CLIENT-master/: pom.xml
WSO2IS-JAXWS-CLIENT-master/src/main/java/: ISMain.java
ansible-wso2is-master/: .gitignore  README.md
ansible-wso2is-master/defaults/: main.yml
ansible-wso2is-master/handlers/: main.yml
ansible-wso2is-master/meta/: main.yml
ansible-wso2is-master/tasks/: centos-main.yml  main.yml  wso2is-config-main.yml
ansible-wso2is-master/templates/: wso2-app-init_d.j2  wso2is.service.j2  wso2service.j2
ansible-wso2is-master/templates/5.3.0/datasources/: master-datasources.xml.j2
ansible-wso2is-master/vars/: main.yml
devillers.wso2is-master/: Dockerfile  README.md
devillers.wso2is-master/config/wso2is-5.0.0/repository/conf/security/: identity-mgt.properties
devillers.wso2is-master/custom/: pom.xml
devillers.wso2is-master/custom/src/main/java/devillers/wso2is/: CustomUserStoreManager.java
devillers.wso2is-master/custom/src/main/java/devillers/wso2is/internal/: CustomUserStoreMgtDSComponent.java
devillers.wso2is-master/custom/src/test/java/devillers/wso2is/: CustomUserStoreManagerTest.java
docker-openwrt-wso2is-master/: Dockerfile  README.md
docker-openwrt-wso2is-master/image/root/: start-wso2is
docker-wso2is-sample-1/: runbash.sh
docker-wso2is-sample-2/wso2is/: Dockerfile
docker-wso2is-sample/files/templates/repository/conf/: registry.xml
docker-wso2is-sample/files/templates/repository/conf/security/: secret-conf.properties
wso2is-5.3.0-alpha2-master/: .gitignore  README.md
wso2is-5.3.0-alpha2-master/_scripts/: Dockerfile  README.md  __configurations.sh  build-dockerfile.sh  common.sh  compose.sh  docker-compose.yml  run-dockerfile.sh
wso2is-5.3.0-alpha2-master/conf/: carbon.xml  log4j.properties  user-mgt.xml
wso2is-5.3.0-alpha2-master/conf/axis2/: axis2.xml
wso2is-5.3.0-alpha2-master/conf/security/: Owasp.CsrfGuard.Carbon.properties
wso2is-5.3.0-alpha2-master/conf/tomcat/carbon/WEB-INF/: web.xml
wso2is-quick-start-guide-sso-master/: .gitignore  pom.xml
wso2is-quick-start-guide-sso-master/src/main/java/org/wso2/is/sso/qsg/: ConsumerServlet.java  QSGContextEventListener.java  QSGFilter.java
wso2is-quick-start-guide-sso-master/src/main/java/org/wso2/is/sso/qsg/util/: QSGConstants.java  QSGUtil.java
wso2is-quick-start-guide-sso-master/src/main/resources/: dispatch.properties
wso2is-quick-start-guide-sso-master/src/main/webapp/: bookings.jsp  create.jsp  dispatch.jsp  drivers.jsp  finance.jsp  overview.jsp  swift.jsp  vehicles.jsp  view.jsp
wso2is-quick-start-guide-sso-master/src/main/webapp/WEB-INF/: web.xml
wso2is510-master/: .gitignore  README.md
wso2is510-master/repository/conf/: carbon.xml  claim-config.xml  registry.xml  scim-schema-extension.config  user-mgt.xml
wso2is510-master/repository/conf/axis2/: axis2.xml
wso2is510-master/repository/conf/datasources/: master-datasources.xml
wso2is510-master/repository/conf/identity/: identity.xml  sso-idp-config.xml
wso2is510-master/repository/conf/security/: authenticators.xml
wso2is510-master/repository/conf/solr/registry-indexing/: core.properties
wso2is510-master/src/password-policy-extension/: pom.xml
wso2is510-master/src/password-policy-extension/src/main/java/com/sai/global/password/policy/: CustomPasswordPatternPolicy.java
wso2is510-master/src/sai-global-custom-filter/: pom.xml
wso2is510-master/src/sai-global-custom-filter/src/main/java/com/sai/global/custom/filter/: RedirectionFilter.java
wso2is510-master/src/sai-global-custom-filter/src/test/java/com/sai/global/custom/filter/: AppTest.java
