#End-point addresses
address.relyingParty=https://localhost:9444/services/HelloService/
address.sts=https://localhost:9443/services/wso2carbon-sts

#saml.token.type={1.1|2.0}
saml.token.type=2.0
#subject.confirmation.method={b == bearer | h == holder-of-key}
subject.confirmation.method=b

#Claim related information
claim.dialect=http://wso2.org/claims
claim.uris=http://wso2.org/claims/givenname,http://wso2.org/claims/emailaddress

#Mesage to be sent to Relying Party (e.g. ESB echo service)
relyingParty.message=Hello World

#Following paths start from the resources folder
path.keystore=keystore/wso2carbon.jks
path.repo=repo
path.policy.sts=sts-policy-ut.xml
path.policy.relyingParty=service-policy.xml

#Credentials used by the PWCallbackHandler
ut.username=admin
ut.password=admin
user.cert.alias=wso2carbon
user.cert.password=wso2carbon

#Rampart config info
password.callback.class=org.wso2.carbon.identity.samples.sts.PasswordCBHandler
keystore.password=wso2carbon
encryption.user=wso2carbon

enable.relyingParty=true
enable.binding.validate=true
#enable.renew=true
